.section-footer {
    @include desktop {
        display: grid;
        grid-template-columns: 100px 700px 150px;
        text-align: left;
        justify-content: space-between;
        padding-top: 1.87rem;
    }
}
.logo-footer {
    padding-top: 3.25rem;
    padding-bottom: 1.625rem;
    @include desktop {
        padding: 0;
        display: flex;
        align-items: center;
    }
}
.info {
    display: grid;
    margin-bottom: 2.38rem;

    @include tablet {
        grid-template-columns: repeat(3, 190px);
        justify-items: center;
    }

    @include desktop {
        grid-template-columns: repeat(3, 190px);
        justify-items: start;
        margin-bottom: 0;
    }
    &__link {
        text-decoration: none;
        color: $dark-grayish-blue;
        margin-top: .9rem;
        margin-bottom: .9rem;
        @include desktop {
            &:hover {
                color: $strong-cyan;
            }
        }
    }
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
    @include desktop {
        margin-bottom: 0;
        justify-self: end;
    }
    &__img {
        width: 24px;
        margin-left: 1.2rem;
        margin-right: 1.2rem;
        @include desktop {
            margin-right: 0;
            a:hover {
                fill: $strong-cyan;
            }
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    a {
        color: hsl(228, 45%, 44%);
    }
}